{
  "name": "Niconico Live Alert for Chrome",
  "version": "0.1",
  "manifest_version": 2,

  "description": "A Chrome App using Niconico Live Alert API and chrome.socket.",
  "icons": { "16": "16.png", "48": "48.png", "128": "128.png" },

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "options_page": "options.html",
  "permissions": [
    "notifications",
    "storage",
    { "socket": ["tcp-connect"] },
    "http://live.nicovideo.jp/"
  ]
}
